<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Instagram Growth Services</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #f9f9f9, #ffe6f0);
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background: #ff4da6;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 28px;
      letter-spacing: 1px;
    }
    .container {
      width: 90%;
      max-width: 800px;
      margin: 30px auto;
      background: white;
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
    h2 {
      border-bottom: 3px solid #ff4da6;
      display: inline-block;
      margin-bottom: 15px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 30px;
    }
    th,
    td {
      padding: 12px;
      border: 1px solid #ddd;
      text-align: center;
    }
    th {
      background-color: #ff4da6;
      color: white;
    }
    tr:hover {
      background-color: #ffe6f0;
    }
    .btn {
      display: inline-block;
      background: #ff4da6;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      transition: 0.3s;
    }
    .btn:hover {
      background: #e6399b;
    }
    footer {
      text-align: center;
      padding: 15px;
      background: #ff4da6;
      color: white;
      font-size: 14px;
    }
    /* Styles for the access block */
    #accessBlock {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 95vh;
      text-align: center;
      font-family: Poppins, sans-serif;
      padding: 20px;
    }
    #accessBlock h1 {
      color: #ff4da6;
      margin-bottom: 15px;
    }
    #accessBlock p {
      max-width: 600px;
      margin-bottom: 20px;
      font-size: 18px;
    }
    #accessBlock input {
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ddd;
      width: 250px;
      text-align: center;
      margin-bottom: 10px;
    }
    #accessBlock button {
      padding: 10px 20px;
      background: #ff4da6;
      border: none;
      color: #fff;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }
    #accessBlock p#errorMsg {
      color: red;
      display: none;
      margin-top: 10px;
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const lastVisit = localStorage.getItem('lastVisitDate');
      const today = new Date().toDateString();
      let attempts = parseInt(localStorage.getItem('passAttempts') || '0', 10);

      if (lastVisit === today && attempts >= 5) {
        document.body.innerHTML = `
          <div id="accessBlock">
            <h1>Access Blocked</h1>
            <p>Too many incorrect password attempts. You are blocked for 1 day. Please try again tomorrow.</p>
          </div>`;
        return;
      }

      if (lastVisit === today && attempts < 5) {
        // Show block message with password input
        document.body.innerHTML = `
          <div id="accessBlock">
            <h1>Access Restricted</h1>
            <p>Sorry ðŸ˜¢ Only one person can use this service per day. Please come back tomorrow or unlock with the password below.</p>
            <p>If you have the password, enter it below to unlock:</p>
            <input id="passwordInput" type="password" placeholder="Enter password" />
            <button id="unlockBtn">Unlock</button>
            <p id="errorMsg">Incorrect password.</p>
          </div>`;

        document.getElementById('unlockBtn').addEventListener('click', function () {
          const password = document.getElementById('passwordInput').value;
          const correctPassword = 'na9akib$$'; // Replace this with your actual password

          if (password === correctPassword) {
            localStorage.removeItem('lastVisitDate');
            localStorage.removeItem('passAttempts');
            location.reload();
          } else {
            attempts += 1;
            localStorage.setItem('passAttempts', attempts.toString());
            if (attempts >= 5) {
              document.body.innerHTML = `
                <div id="accessBlock">
                  <h1>Access Blocked</h1>
                  <p>Too many incorrect password attempts. You are blocked for 1 day. Please try again tomorrow.</p>
                </div>`;
            } else {
              const errorMsg = document.getElementById('errorMsg');
              errorMsg.style.display = 'block';
              errorMsg.innerText = \`Incorrect password. Attempts left: \${5 - attempts}\`;
            }
          }
        });
      } else {
        localStorage.setItem('lastVisitDate', today);
        localStorage.removeItem('passAttempts');
      }
    });
  </script>
</head>
<body>
  <header>Instagram Followers & Likes Packages</header>

  <div class="container">
    <h2>Followers Packages</h2>
    <table>
      <tr>
        <th>Followers</th>
        <th>Price</th>
        <th>Buy Now</th>
      </tr>
      <tr>
        <td>100 Followers</td>
        <td>â‚¹10</td>
        <td><a href="upi://pay?pa=arzinakhatun0253@naviaxis&pn=Akib%20Freelancer&am=10&cu=INR&tn=Buy%20100%20Instagram%20Followers" class="btn">Buy</a></td>
      </tr>
      <tr>
        <td>200 Followers</td>
        <td>â‚¹20</td>
        <td><a href="upi://pay?pa=arzinakhatun0253@naviaxis&pn=Akib%20Freelancer&am=20&cu=INR&tn=Buy%20200%20Instagram%20Followers" class="btn">Buy</a></td>
      </tr>
      <tr>
        <td>1K Followers</td>
        <td>â‚¹100</td>
        <td><a href="upi://pay?pa=arzinakhatun0253@naviaxis&pn=Akib%20Freelancer&am=100&cu=INR&tn=Buy%201K%20Instagram%20Followers" class="btn">Buy</a></td>
      </tr>
    </table>

    <h2>Likes Packages</h2>
    <table>
      <tr>
        <th>Likes</th>
        <th>Price</th>
        <th>Buy Now</th>
      </tr>
      <tr>
        <td>100 Likes</td>
        <td>â‚¹5</td>
        <td><a href="upi://pay?pa=arzinakhatun0253@naviaxis&pn=Akib%20Freelancer&am=5&cu=INR&tn=Buy%20100%20Instagram%20Likes" class="btn">Buy</a></td>
      </tr>
      <tr>
        <td>200 Likes</td>
        <td>â‚¹10</td>
        <td><a href="upi://pay?pa=arzinakhatun0253@naviaxis&pn=Akib%20Freelancer&am=10&cu=INR&tn=Buy%20200%20Instagram%20Likes" class="btn">Buy</a></td>
      </tr>
      <tr>
        <td>1K Likes</td>
        <td>â‚¹50</td>
        <td><a href="upi://pay?pa=arzinakhatun0253@naviaxis&pn=Akib%20Freelancer&am=50&cu=INR&tn=Buy%201K%20Instagram%20Likes" class="btn">Buy</a></td>
      </tr>
    </table>
  </div>

  <footer>Â© 2025 Instagram Growth | Secure & Fast Delivery</footer>
</body>
</html>
